# Keep-alive-navigator-fragment

./: README.md  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vps/keepalivenavigator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vps/keepalivenavigator/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vps/keepalivenavigator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keepAliveNavigator/: build.gradle
keepAliveNavigator/src/androidTest/java/com/vnapnic/keepalivenavigator/: ExampleInstrumentedTest.kt
keepAliveNavigator/src/main/: AndroidManifest.xml
keepAliveNavigator/src/main/java/com/vnapnic/keepalivenavigator/: KeepAliveNavigationHost.kt  KeepAliveNavigator.kt
keepAliveNavigator/src/test/java/com/vnapnic/keepalivenavigator/: ExampleUnitTest.kt
